<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body{ background-color: rgba(35, 233, 167, 0.377);}
        .box{
            margin: auto;
            margin-top: 30px;
            width: 1080px;
            height: 200px;
            border: 1px solid black;
            border-radius: 20px;
            background-image: url('../images/wallpaper003.jpg');
            background-repeat: no-repeat;
        }
        #B1{
            background-position: center top;
        }
        #B2{
            background-position: center center;
        }
        #B4{
            background-position: left bottom;
        }
        #B3{
            background-position: center bottom;
        }
    </style>
</head>
<body>
    <div class="box" id="B1"></div>
    <div class="box" id="B2"></div>
    <div class="box" id="B3"></div>
    <div class="box" id="B4"></div>
</body>
</html>